{
  "name": "recipebook",
  "version": "1.0.0",
  "description": "recipe manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Morris",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "dotenv": "^8.2.0",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "^2.7.5",
    "express": "*",
    "pg": "*",
    "pg-connection-string": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemorr/recipebook.git"
  },
  "bugs": {
    "url": "https://github.com/bemorr/recipebook/issues"
  },
  "homepage": "https://github.com/bemorr/recipebook#readme"
}
